<doctype HTML>
<html>
<head>
	<title>PUMP my outdoor aeras</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>

	
	
<body>
	<header>
		<div class="full">
			<div class="logo1">
			</div>
			
			<div class="titre">
				<h1> PUMP my outdoor aeras </h1>
				<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

		</div>
		<nav>
			<ul>
				
				<li>
					<a href="#accueil">ACCUEIL </a>
				</li>

				<li>
					<a href="#jardinerie">JARDINERIE</a>
				</li>

				<li>
					<a href="#lombricompost">LOMBRICOMPOST</a>
				</li>
				
				<li>
					<a href="Shop.html">NOS PRODUITS</a>
				</li>
				
				<li>
					<a href="Contact.html">NOUS CONTACTER</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
						
			<ul class="section_jardin">
				<li>
					<h3 class="puce_deroulante">JARDINERIE</h3>
				</li>

				<li class="section_li_border">
					<a href="#Subtrat">Subtrat </a>
				</li>

				<li class="section_li_border"">
					<a href="#Irrigation">Irrigation </a>
				</li>

				<li class="section_li_border"">
					<a href="#Condition">Condition climatique </a>
				</li>
			</ul>
			
			
			<ul class="section_vers">
				<li>
					<h3 class="puce_deroulante">LOMBRI-COMPOST</h3>
				</li>

				<li class="section_li_border">
					<a href="#lombric">lombric </a>
				</li >

				<li class="section_li_border">
					<a href="#aliment">Alimentation </a>
				</li>

				<li class="section_li_border">
					<a href="#tableau" class="puce_deroulante">tableaux des aliments </a>
				</li>
					<ul>
						<li class="section_li_li_border">
							<a href="#Fruits">Fruits et Légumes </a>
						</li>
					</ul>	
			</ul>

			
			<ul class="section_produit">
				<li>
					<a href="Shop.html"><h3 class="puce_deroulante">NOS PRODUITS</h3></a>
				</li>

				<li class="section_li_border">
					<a href="Shop_lombricomposteur_standard_page_1.html">lombri-</br>composteur </a>
				</li>

				<li class="section_li_border">
					<a href="Shop_Jardiniere_en_bois_page_1.html">jardinière </a>
				</li>

				<li class="section_li_border">
					<a href="">terreau </a>
				</li>

				<li class="section_li_border">
					<a href="">lombricompost </a>
				</li class="section_li_border">

				<li class="section_li_border">
					<a href="">système d'irrigation </a>
				</li>
			</ul>
		</section>

		<aside>
			<div class="aside_image">
				<h3>GWADA</h3>
				<div class="aside_profil_image">
					<img src="image/tortue_profil.jpg">
				</div>
				<form method="post" action="traitement.php">
					<div class="aside_profil_panier">
						<a href="Panier.html"> 
							<input type="submit" name="disconect" class="panier_button" value="PANIER">
						</a>
					</div>
				<form method="post" action="traitement.php">>	
					<div class="button">
							<input type="submit" name="disconect" class="aside_conexion_button" value="DECONNEXION">
					</div>
				</form>			
			</div>

			<div class="aside_image">
				<h3>PRODUITS DE SAISON</h3>
					<div class="aside_saison_image">
						<img src="image/Composteur_type.png">
					</div>	
				<p class="aside-info"> Lombricomposteur utile et pratique pour célibataire ou famille </p>
			</div>	
		</aside>
		
		<article>
			<h2 id="accueil">ACCUEIL</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h2 id="jardinerie">JARDINERIE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3 id="Subtrat">Subtrat</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3 id="Irrigation">Irrigation</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3 id="Condition">Condition climatique</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<h2 id="lombricompost">LOMBRI-COMPOST</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
			<h3 id="lombric">Le lombric</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3 id="aliment">Les besoins alimentaires des vers Eisenia</h3>
		
			<p>Un apport varié de matière à composter contribue à la bonne santé de 
			l'écosystème reproduit au sein de votre lombricomposteur. Plus le menu des vers
			 présente de la diversité , meilleur sera le compost. Les vers présents dans votre
			  vermicomposteur se nourrissent et ingurgitent avant tout des matières d'origine
			   végétale et dites biodégradables. Bien sûr il existe des exceptions que vous 
			   retrouverez dans la liste avec en tête l'oignon, l'ail, l'échalote ou les agrumes.
			<span class=important>Eviter de leur donner de trop gros morceaux</span></p>
		
			<p>Les vers de manière générale ont une préférence pour les aliments en petits
			 morceaux surtout quand ils découvrent de la nourriture qu'ils ne connaissent pas.
			  Il faut donc naturellement couper en petit morceaux ce que vous incorporez dans 
			  votre lombricomposteur. De plus, n'hésitez pas à disperser l'apport d'un nouveau 
			  déchet dans le plateau en en mettant un peu à chaque fois et à des endroits différents.
			   Il faut éviter de faire un grand tas en surface en gros morceaux. Idéalement,
			    il est préférable d' incorporer les déchets, les découper et varier le menu de notre congénère épigé.</p>
		
			<p>Quel types de déchets pouvez-vous utiliser dans le lombricomposteur pour nourrir 
			vos vers et recycler au mieux vos déchets ménagers ?
			Voici une liste des aliments appréciés et néfastes aux vers de compost qui vous 
			aidera au quotidien à leur apporter ce dont ils ont besoin, de la matière à composter diversifiée et riche.</p>

		
			<h3 id="tableau">tableaux des aliments</h3>
			<h4 id="Fruits">Fruits et Légumes</h4>
			<p>Globalement, les fruits abimés, un peu moisis en morceaux, sous forme d'épluchures sont appréciés des vers. Pensez simplement à les recouvrir de papier ou carton pour ne pas que les moucherons s'y intéressent de trop près.</p>
			<table>
				<thead>
					<tr>
						<th >Nom</th>
						<th>Remarques</th>
				
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td class="table_no">Peaux des agrumes</td>
						<td>L'Eisenia n'apprécie pas le zeste de l'agrume. Celui-ci est irritant pour sa peau. <span class="important">A éviter ou alors 	très modéré et incorporé avec d'autres déchets</span></td>
					</tr>
					<tr>
						<td>Ananas</td>
						<td><span class="important">Eviter les feuilles</span>,plutôt dures et difficile à ingérer.Pas de problème pour <span class="table_yes"> 	les épluchures.</span></td>
					</tr>
					<tr>
						<td>Artichaut</td>
						<td>Pas facile pour le vers d en venir à bout donc n'hésiter pas à le mêler à un met de choix et un peu de carton. Pensez à le découper si possible.</td>
					</tr>
					<tr>
						<td>Asperge</td>
						<td>Eisenia est loin d'entre être friand donc ne pas trop en mettre d'un coups.</td>
					</tr>
					<tr>
						<td class="table_yes">Déchets liés à l'aquariophilie</td>
						<td>Les plantes aquatiques et algues peuvent être introduite dans le lombricomposteur une fois égouttées.</td>
					</tr>
					<tr>	
						<td class="table_no">Avocat</td>
						<td>Eisenia met bien trop de temps à en venir à bout.</td>
					</tr>
					<tr>	
						<td class="table_yes">Banane </td>
						<td>Les vers de compost en raffolent. Succès garanti !
						<span class="important">A éviter de le mettre seul et en gros morceaux.A mélanger avec du carton, papier, filtre ou marc de café pour faciliter le travail des vers.</span></td>
					</tr>	
					<tr>
						<td class="table_yes">Champignons</td>
						<td>Les restes et épluchures de champignons sont appréciés des vers.</td>
					</tr>
					<tr>
						<td>Haricot </td>
						<td>Les pointes des haricots et les gousses sont aprécié.</td>
					</tr> 
					<tr>
						<td>Melon</td>
						<td>Les restes de melon une fois vidé conviennent aux lombrics.<span class="important"> Découpez la peau en morceaux.</span></td>
					</tr>
					<tr>
						<td class="table_no">Oignon</td>
						<td>L'oignon est acide et de ce fait il est délicat de le mettre à disposition des vers. Il est préférable et bien plus sage ne pas 	en mettre du tout.</td>	
					</tr>
					<tr>
						<td class="table_no"> Ail </td>
						<td>Idem que pour l'oignon.</td>
					</tr>
					<tr>	
						<td class="table_yes">Poireau</td>
						<td>Aucun problème avec ce légume dont on jette souvent les restes.</td>
					</tr>
					<tr>
						<td class="table_no">Pomme de terre </td>
						<td>On évitera tout simplement les épluchures comme les patates entières qui pourrissent.</td>
					</tr>
				</tbody>	
			</table>						
		</article>
	</main>	
	<footer>
		<ul>
			<li>
				<h5>Nous rendre visite</h5>
				<p class="aside.info">FuriousCrew company</br>
				23 avenue de la gare,</br>
				73012 PARIS</br></p>
			</li>

			<li>
				<h5>Nous contacter</h5>
				<p class="aside.info">01.66.66.66.66</br>
				pas.ke@live.com</p>
			</li>
	
			<li>
					<h5>Nous suivre</h5>
				<ul>
					<li>
						<a href="">twitter</a>
					</li>

					<li>
						<a href="">Fb</a>
					</li>

					<li>
						<a href="">Linkedln</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="">Mention Légales</a>
			</li>		
		</ul>	
	</footer>
</body>

</html>	