<doctype HTML>
<html>
<head>
	<title>PUMP my outdoor aeras</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/main.css">
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/menu.js"></script>
	<script type="text/javascript" src="../js/connexion_form.js"></script>
	<script type="text/javascript" src="../js/verification_form.js"></script>
</head>

	
	
<body>
	<header>
		<div class="full">
			<div class="logo1">
			</div>
			
			<div class="titre">
				<h1> PUMP my outdoor aeras </h1>
				<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

		</div>
		<nav>
			<ul id="menu">
				
				<li class="nav_li">
					<a href="Accueil.html#accueil"><h3>ACCUEIL</h3></a>
				</li><!-- 

			--><li class="nav_li">
					<a href="Accueil.html#jardinerie"><h3 class="puce_deroulante">JARDINERIE</h3></a>
					<ul>
						<li class="nav_1">
							<a href="Accueil.html#Subtrat"><h3>Subtrat</h3> </a>
						</li><!-- 

					 --><li class="nav_1">
							<a href="Accueil.html#Irrigation"><h3>Irrigation</h3></a>
						</li><!--

					--><li class="nav_1">
							<a href="Accueil.html#Condition"><h3>Condition climatique</h3></a>
						</li>
					</ul>
				</li>

			 --><li class="nav_li">
					<a href="Accueil.html#lombricompost"><h3 class="puce_deroulante">LOMBRICOMPOST</h3></a>
					<ul>
						<li class="nav_2">
							<a href="Accueil.html#lombric"><h3>lombric</h3></a>
						</li><!--

					 --><li class="nav_2">
							<a href="Accueil.html#aliment""><h3>Alimentation</h3></a>
						</li><!--

					--><li class="nav_2">
							<a href="Accueil.html#tableau"><h3 class="puce_deroulante">tableaux des aliments</h3></a>
							<ul>
								<li class="nav_nav_1">
									<a href="Accueil.html#Fruits">Fruits et Légumes</a>
								</li>
							</ul>
						</li>		
					</ul>
				</li><!-- 
				
			 --><li class="nav_li">
					<a href="Shop.html"><h3 class="puce_deroulante">NOS PRODUITS</h3></a>
					<ul>
						<li class="nav_1">
							<h3 class="puce_deroulante">JARDINERIE</h3>
							<ul>
								<li class="nav_nav_1">
									<a href="Shop_Jardiniere_en_bois_page_1.html">BOIS </a>
								</li><!--

							--><li class="nav_nav_1"">
									<a href="">XXXXXXXX </a>
								</li><!--

							--><li class="nav_nav_1"">
									<a href="">XXXXXX </a>
								</li>
							</ul>
						</li><!-- 

					 --><li class="nav_2">
							<h3 class="puce_deroulante">LOMBRICOMPOSTEUR</h3>
							<ul>
								<li class="nav_nav_1">
									<a href="Shop_lombricomposteur_standard_page_1.html">STANDARD </a>
								</li ><!-- 

							 --><li class="nav_nav_1">
									<a href="">XXXXXX </a>
								</li><!-- 

							 --><li class="nav_nav_1">
									<a href="">XXXXXXXX </a>
								</li>
							</ul>	
						</li><!-- 
					
					 --><li class="nav_3">
							<h3 class="puce_deroulante">TERREAU</h3>
							<ul>
								<li class="nav_nav_1">
									<a href="">XXXX </a>
								</li><!-- 

							 --><li class="nav_nav_1">
									<a href="">XXXXXX </a>
								</li><!-- 

							 --><li class="nav_nav_1">
									<a href="">XXXXXXXX </a>
								</li>
							</ul>	
						</li><!-- 
					
					 --><li class="nav_4">
							<h3 class="puce_deroulante">LOMBRICOMPOST</h3>
							<ul>
								<li class="nav_nav_1">
									<a href="">XXXX </a>
								</li><!-- 

							 --><li class="nav_nav_1">
									<a href="">XXXXXX </a>
								</li><!-- 

							 --><li class="nav_nav_1">
									<a href="">XXXXXXXX </a>
								</li>
							</ul>	
						</li><!-- 
					
					 --><li class="nav_5">
							<h3 class="puce_deroulante">SYSTEME D'IRRIGATION</h3>
							<ul>
								<li class="nav_nav_1">
									<a href="">XXXX </a>
								</li ><!-- 

							 --><li class="nav_nav_1">
									<a href="">XXXXXX </a>
								</li><!-- 

							 --><li class="nav_nav_1">
									<a href="">XXXXXXXX </a>
								</li>
							</ul>	
						</li>
					</ul>


				</li><!-- 

			 --><li class="nav_li">
					<a href="forum.html"><h3 class="puce_deroulante">FORUM</h3></a>
					<ul>
						<li class="nav_1">
							<a href=""><h3 class="puce_deroulante">JARDINERIE</h3></a>
							<ul>
								<li class="nav_nav_1">
									<a href="">Subtrat</a>
								</li>

								<li class="nav_nav_1">
									<a href="">Irrigation</a>
								</li>
								
								<li class="nav_nav_1">
									<a href="">Condition climatique</a>
								</li>
							</ul>
						</li>	

						<li class="nav_2">
							<a href=""><h3 class="puce_deroulante">LOMBRICOMPOST</h3></a>
							<ul>	
								<li class="nav_nav_1">
									<a href="">Le lombric</a>
								</li>

								<li class="nav_nav_1">
									<a href="">Les besoins alimentaires des vers Eisenia</a>
								</li>
							</ul>
						</li>	
							
						<li class="nav_6">
							<a href=""><h3 class="puce_deroulante">TABLEAUX DES ALIMENTS</h3></a>
							<ul>
								<li class="nav_nav_1">
									<a href="">Fruits et Légumes</a>
								</li>
							</ul>
						</li>
					</ul>

				</li><!-- 
				
			 --><li class="nav_li">
					<a href="contact.html"><h3>NOUS CONTACTER</h3></a>
				</li>
			</ul>
		</nav>	
	</header>

	<main>
		<aside>	
			<div class="aside_image">
				<h3>PRODUITS DE SAISON</h3>
					<div class="aside_saison_image">
						<img src="../image/Composteur_type.png">
					</div>	
				<p class="aside-info"> Lombricomposteur utile et pratique pour célibataire ou famille </p>
			</div>		
		</aside>

		<article>
			<form method="post" name="inscription" onSubmit="return verification_form();" action="#">
			<fieldset>
				<legend>Mon identifiant et mon mot de passe</legend>
				<div class="form">
				<label for="email"><span class="form_info">Email* :</span></label>
				<input type="text" id="email" name="mail" class="form_tape" value="" placeholder="...@gmail.com" onkeyup="verification_form">
				<label for="email_check"><span class="form_info">Confirmation de l'e-mail* :</span></label>
				<input type="text" id="email_check" name="mail-verif" class="form_tape" value="" placeholder="...@gmail.com" onkeyup="verification_form">
				</div>

				<div class="form">
					<label for="Nickname"><span class="form_info">Pseudo* :</span></label>
					<input type="text" id="Nickname" name="pseudo" class="form_tape" value="" placeholder="Gwada" onkeyup="verification_form">
				</div>
				
				<div class="form">
					<label for="password"><span class="form_info">Mot de passe* :</span></label>
					<input type="text" id="password" name="motpasse" class="form_tape" value="" placeholder="p&trick59" onkeyup="verification_form">
					<label for="passwordcheck"><span class="form_info">Vérification* :</span></label>
					<input type="text" id="passwordcheck" name="motpassecheck" class="form_tape" value="" placeholder="p&trick59" onkeyup="verification_form">		
				</div>
			</fieldset>
			<fieldset>
		       <legend>Mon adresse de facturation</legend>
				<div class="form">
					<label for="Mlle" for="Mme" for="M" for="societe"><span class="form_info">Civilité* :</span></label>
					<input type="radio" id="Mlle" name="Sex" value="Mlle" onkeyup="verification_form"><span class="form_info">Mlle.</span>	
					<input type="radio" id="Mme" name="Sex" value="Mme" onkeyup="verification_form"><span class="form_info">Mme.</span>
					<input type="radio" id="M" name="Sex" value="M" onkeyup="verification_form"><span class="form_info">M.</span>
					<input type="radio" id="societe" name="Sex" value="societe" onkeyup="verification_form"><span class="form_info">Société</span><br><br>	
					<label for="firstname"><span class="form_info" >Prénom* :</span></label>
					<input type="text" id="firstname" name="prenom" class="form_tape" value="" placeholder="Kevin" onkeyup="verification_form"><br>
					<label for="lastname"><span class="form_info">NOM* :</span></label>
					<input type="text" id="lastname" name="nom" class="form_tape" value="" placeholder="Pascal" onkeyup="verification_form">		
				</div>

				<div class="form">
				<label for="numeros"><span class="form_info">N°, voie* :</span></label>
				<input type="text" id="numeros" name="numeros" value="" onkeyup="verification_form"><br><br>
				<label for="roadname"> <span class="form_info"> Nom de la rue* :</span></label>
				<input type="text" id="roadname" class="form_tape" name="nom_de_rue" onkeyup="verification_form"><br><br>
				<label for="appartement"><span class="form_info">étage, appartement :</span></label>
				<input type="text" id="appartement" name="appartement" class="form_tape" value="" placeholder="étage 7, appartement 23"><br>
				<label for="batiment"><span class="form_info"> Bâtiment :</span></label>
				<input type="text" id="batiment" class="form_tape_small" name="batiment">
				<label for="lieu_dit"><span class="form_info"> Lieu-dit :</span></label>
				<input type="text" id="lieu-dit" class="form_tape_small" name="lieu-dit"><br><br>
				<label for="postcode"><span class="form_info"> Code postal* :</span></label>
				<input type="text" id="postcode" class="form_tape_small" name="Code_postal" onkeyup="verification_form">
				<label for="ville"> <span class="form_info">Ville* :</span></label>
				<input type="text" id="ville" class="form_tape_small" name="ville" onkeyup="verification_form"><br><br>
				<label for="pays"><span class="form_info"> Pays* :</span> </label>
				<select id="pays" size="1" onkeyup="verification_form">
					<option value="">	</option>
					<option value="France">France	</option>
					<option value="Allemagne">Allemagne	</option>
					<option value="belgique">belgique	</option>
					<option value="Espagne">Espagne	</option>
				</select>
				<br>
				</div>

				<div class="form">
				<label for="phone_portable"><span class="form_info">Telephone1* :</span></label>
				<input type="tel" id="phone_portable" name="portable" class="form_tape" value="" placeholder="0654254568" onkeyup="verification_form">
				<label for="phone_fixe"><span class="form_info">Telephone2 :</span></label>
				<input type="tel" id="phone_fixe" name="fixe" class="form_tape" value="" placeholder="0134568712">
				</div>
			</fieldset>

			<fieldset>
				<legend>Mieux vous connaître</legend>
				<div class="form">
			       <label for="Age"><span class="form_info">Tranche d'age :</span></label><br>
			       <input type="radio" name="age" value="moins15" id="moins15" class="form_tape_small"><span class="form_info">Moins de 15 ans</span><br>
			       <input type="radio" name="age" value="medium15-25" id="medium15-25" class="form_tape_small"><span class="form_info">15-25 ans</span><br>
			       <input type="radio" name="age" value="medium25-40" id="medium25-40" class="form_tape_small"><span class="form_info">25-40 ans</span><br>
			       <input type="radio" name="age" value="plus40" id="plus40" class="form_tape_small"><span class="form_info">Plus de 40 ans</span><br>
			       <label><span class="form_info">ètes_vous* :</span></label><br>
			       <input type="radio" id="proprietaire" name="proprietaire" value="proprietaire" class="form_tape_small" onkeyup="verification_form"><span class="form_info">Propriétaire</span><br>
			       <input type="radio" id="locataire" name="locataire" value="locataire" class="form_tape_small" onkeyup="verification_form"><span class="form_info">locataire</span><br>
			       <label><span class="form_info">Avez_vous*:</span></label><br>
			       <input type="radio" id="jardin" name="jardin" value="jardin" class="form_tape_small" onkeyup="verification_form"><span class="form_info">Jardin</span><br>
			       <input type="radio" id="terrasse" name="terrasse" value="terrasse" class="form_tape_small" onkeyup="verification_form"><span class="form_info">Terrasse</span><br><br>
			       <label><span class="form_info">Nombre de personnes dans le foyer:</span></label><br>
			       <input type="radio" name="habitant" value="" class="form_tape_small"><span class="form_info">1</span><br>
			       <input type="radio" name="habitant" value="" class="form_tape_small"><span class="form_info">2</span><br>
			       <input type="radio" name="habitant" value="" class="form_tape_small"><span class="form_info">3</span><br>
			       <input type="radio" name="habitant" value="" class="form_tape_small"><span class="form_info">4</span><br>
			       <input type="radio" name="habitant" value="" class="form_tape_small"><span class="form_info">plus</span><br>
			    </div>
			</fieldset>

			<fieldset>
			<legend>DETAIL</legend>
			<div class="form">
				<label for="yourself"><span class="form_info">A propos de vous :</span></label><br>
				<textarea id="yourself" class="form_tape" rows="10" cols="50" >  </textarea> <br>
			</div>
			</fieldset>
						
			<input type="submit" name="Valider" class="form_buttun" value="Envoyer">	
				
			</form>
		</article>	
	</main>
	<footer>
		<ul>
			<li>
				<h5>Nous rendre visite</h5>
				<p class="aside.info">FuriousCrew company<br>
				23 avenue de la gare,<br>
				73012 PARIS<br></p>
			</li>

			<li>
				<h5>Nous contacter</h5>
				<p class="aside.info">01.66.66.66.66<br>
				pas.ke@live.com</p>
			</li>
	
			<li>
					<h5>Nous suivre</h5>
				<ul>
					<li>
						<a href="">twitter</a>
					</li>

					<li>
						<a href="">Fb</a>
					</li>

					<li>
						<a href="">Linkedln</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="">Mention Légales</a>
			</li>		
		</ul>	
	</footer>
</body>
</html>			